# VOU

./: .gitignore  README.md  rename.ps1
angular/: README.md  (+4 more)
aspnet-core/src/VOU.Application/: AppConsts.cs  VOU.Application.csproj  VOUAppServiceBase.cs  VOUApplicationModule.cs
aspnet-core/src/VOU.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/VOU.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/VOU.Application/Branch/: BranchAppService.cs  IBranchAppService.cs
aspnet-core/src/VOU.Application/Branch/Dto/: BranchWithVoucherPlatformEditDto.cs  BranchWithVoucherPlatformListDto.cs  CityDto.cs  GetLocationInput.cs  GetStateInput.cs  LocationEditDto.cs  LocationListDto.cs  StateDto.cs  StateEditDto.cs  StateListDto.cs
aspnet-core/src/VOU.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/VOU.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/VOU.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/VOU.Application/Dto/: PagedResultInput.cs  UpdateCoverPictureInput.cs  UpdateCoverPictureOutput.cs
aspnet-core/src/VOU.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/VOU.Application/MultiTenancy/Dto/: CreateTenantDto.cs  GetTenantsInput.cs  PagedTenantResultRequestDto.cs  TenantDto.cs  TenantEditDto.cs
aspnet-core/src/VOU.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/VOU.Application/Partners/: IPartnerAppService.cs  PartnerAppService.cs
aspnet-core/src/VOU.Application/Partners/Dto/: UpdateProfilePictureInput.cs  UpdateProfilePictureOutput.cs
aspnet-core/src/VOU.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/VOU.Application/PublicClient/: IPublicClientAppService.cs  PublicClientAppService.cs
aspnet-core/src/VOU.Application/PublicClient/Dto/: TenantBranchesListDto.cs  TenantWithCategoryListDto.cs
aspnet-core/src/VOU.Application/PublicUsers/: IPublicUserAppService.cs  PublicUserAppService.cs
aspnet-core/src/VOU.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/VOU.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/VOU.Application/TenantCategories/: ITenantCategoryAppService.cs  TenantCategoryAppService.cs
aspnet-core/src/VOU.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/VOU.Application/Voucher/: IVoucherAppService.cs  VoucherAppService.cs
aspnet-core/src/VOU.EntityFrameworkCore/: VOU.EntityFrameworkCore.csproj
aspnet-core/src/VOU.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  VOUDbContext.cs  VOUDbContextConfigurer.cs  VOUDbContextFactory.cs  VOUEntityFrameworkModule.cs
aspnet-core/src/VOU.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20190916151043_AddedTenantCategory_SubCategory.Designer.cs  20190916151043_AddedTenantCategory_SubCategory.cs  20190917085154_AddedTenantCategory_isActive.Designer.cs  20190917085154_AddedTenantCategory_isActive.cs  20190917103515_AddedState_City.Designer.cs  20190917103515_AddedState_City.cs  20190918053059_Added-Migration.Designer.cs  20190918053059_Added-Migration.cs  20190918114243_AddedTenant_Categry.Designer.cs  20190918114243_AddedTenant_Categry.cs  (+27 more)
aspnet-core/src/VOU.Web.Core/: VOU.Web.Core.csproj  VOUWebCoreModule.cs
aspnet-core/src/VOU.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/VOU.Web.Core/Controllers/: TokenAuthController.cs  VOUControllerBase.cs
aspnet-core/src/VOU.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/VOU.Web.Core/Properties/: AssemblyInfo.cs
(+220 files in other folders)
